#local data csv file
data.socialnetwork.users=data/users.csv
databse.socialnetwork.username=postgres
database.socialnetwork.pasword=23berar08
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork


